# FootballLeague

./: FootballLeague.sln
FootballLeague/: FootballLeague.csproj  Program.cs  appsettings.json
FootballLeague.DataAccess/: DbInitializer.cs  FootballLeague.DataAccess.csproj  FootballLeagueDbContext.cs
FootballLeague.DataAccess/Models/: Match.cs  Team.cs
FootballLeague.Services/: FootballLeague.Services.csproj
FootballLeague.Services.Tests/: FootballLeague.Services.Tests.csproj  TeamServiceTests.cs
FootballLeague.Services/Implementations/: MatchService.cs  StandingService.cs  TeamService.cs
FootballLeague.Services/Interfaces/: IMatchService.cs  IStandingService.cs  ITeamService.cs
FootballLeague.Services/Models/: MatchDTO.cs  StandingDTO.cs  TeamDTO.cs
FootballLeague/Controllers/: HomeController.cs  MatchesController.cs  StandingsController.cs  TeamsController.cs
FootballLeague/Middlewares/: ExceptionMiddleware.cs
FootballLeague/Models/: ErrorViewModel.cs  MatchViewModel.cs
FootballLeague/Properties/: launchSettings.json
FootballLeague/Views/Home/: Index.cshtml
FootballLeague/Views/Matches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FootballLeague/Views/Shared/: _Layout.cshtml
FootballLeague/Views/Standings/: Index.cshtml
FootballLeague/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
